@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Montserrat:300|Roboto:300&display=swap&subset=cyrillic');

$primary: #92ca0f;
$background: #f8fff8;
$white: #f8fff8;
$body-background-color: #f8fff8;
$footer-background-color: #f7fbea;
$link: #006e79;
$link-hover: #3d4c1c;

$weight-normal: 300;

$family-primary: 'Montserrat', sans-serif;
$family-secondary: 'Roboto', sans-serif;

@import "bulma.sass";